{
  "name": "skill-creator",
  "version": "1.0.0",
  "description": "Claude Code skill generation following Claudex marketplace standards with templates, pattern detection, and quality validation",
  "author": {
    "name": "Connor",
    "email": "noreply@claudex.dev"
  }
}
